#**禁用模板缓存
spring.thymeleaf.cache=false

#**内置tomcat端口号
server.port=8000

#**日志
logging.level.root=INFO

#**mysql连接参数
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.23.21.22/mybills
spring.datasource.username=root
spring.datasource.password=zhouping@123

#**mybatis-plus配置
#**mybatis xml文件
mybatis-plus.mapper-locations=classpath*:com/pings/mybills/**/mapping/*.xml
#**实体类扫描
mybatis-plus.typeAliasesPackage=com.pings.mybills.persistence.model
#**0:数据库ID自增，1:用户输入id，2:全局唯一id(IdWorker)，3:全局唯一ID(uuid)
mybatis-plus.global-config.id-type=0
#**驼峰转换下划线
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.refresh-mapper=true
#**开启下划线转换成驼峰式
mybatis-plus.configuration.map-underscore-to-camel-case=true
#**配置的缓存的全局开关
mybatis-plus.configuration.cache-enabled=true
#**延时加载的开关
mybatis-plus.configuration.lazyLoadingEnabled=true
#**开启，延时加载一个属性时会加载该对象全部属性，否则按需加载属性
mybatis-plus.configuration.multipleResultSetsEnabled=true
#**打印sql语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
